<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="root" prefHeight="1080" prefWidth="1920" style="-fx-background-color: black;"
      xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="it.polimi.ingsw.View.GUIView.Controllers.ChooseGameIdController">

    <AnchorPane fx:id="gamePane" maxHeight="1080" maxWidth="1920" minHeight="1080" minWidth="1920" prefHeight="1080" prefWidth="1920">
        <children>
            <ImageView fx:id="background" fitHeight="1080.0" fitWidth="1920.0" preserveRatio="true">
                <effect>
                    <ColorAdjust saturation="-0.5" />
                </effect>
            </ImageView>

            <Label alignment="CENTER" layoutY="120.0" prefWidth="1920.0" text="Choose a Game" textAlignment="CENTER"
                   style="-fx-text-fill: #FFE193; -fx-font-weight: bold; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.9), 14, 0.3, 0, 2);">
                <font>
                    <Font name="Calibri Bold Italic" size="56.0" />
                </font>
            </Label>

            <TableView fx:id="gamesTable" layoutX="510.0" layoutY="280.0" prefHeight="480.0" prefWidth="900.0"
                       stylesheets="@../css/gameTable.css">
                <columns>
                    <TableColumn fx:id="connectedColumn" prefWidth="200.0" text="Available" />
                    <TableColumn fx:id="playersColumn" prefWidth="538.0" text="Players connected" />
                    <TableColumn fx:id="idColumn" prefWidth="150.0" text="ID" />
                </columns>
                <placeholder>
                    <Label text="No games available" textFill="#E5CEBE">
                        <font>
                            <Font name="Calibri Italic" size="22.0" />
                        </font>
                    </Label>
                </placeholder>
            </TableView>

            <Label fx:id="errorLabel" alignment="CENTER" layoutY="790.0" prefWidth="1920.0"
                   textAlignment="CENTER" textFill="#eaed37" wrapText="true"
                   style="-fx-effect: dropshadow(gaussian, rgba(0,0,0,0.9), 6, 0, 0, 0);">
                <font>
                    <Font name="Calibri Bold Italic" size="34.0" />
                </font>
            </Label>

            <HBox alignment="CENTER" layoutY="870.0" prefWidth="1920.0" spacing="100.0">
                <children>
                    <Button fx:id="goBack" mnemonicParsing="false" onAction="#handleLeave" text="BACK"
                            prefHeight="80.0" prefWidth="260.0"
                            style="-fx-background-color: rgba(20,12,8,0.75); -fx-text-fill: #F4B492; -fx-font-size: 26px; -fx-font-weight: bold; -fx-background-radius: 10; -fx-border-color: rgba(244,180,146,0.55); -fx-border-width: 2; -fx-border-radius: 10; -fx-cursor: hand; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.7), 12, 0, 0, 3);" />
                    <Button fx:id="confirmButton" mnemonicParsing="false" onAction="#handleConfirm" text="CONFIRM"
                            prefHeight="80.0" prefWidth="260.0"
                            style="-fx-background-color: rgba(20,12,8,0.75); -fx-text-fill: #FFE193; -fx-font-size: 26px; -fx-font-weight: bold; -fx-background-radius: 10; -fx-border-color: #F4B492; -fx-border-width: 2; -fx-border-radius: 10; -fx-cursor: hand; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.7), 12, 0, 0, 3);" />
                </children>
            </HBox>
        </children>
    </AnchorPane>

</Pane>
