<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import java.net.URL?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:id="rootPane"
            fx:controller="it.polimi.ingsw.View.GUIView.Controllers.GameBoardController">
    <stylesheets>
        <URL value="@/css/gameSceneStyle.css"/>
    </stylesheets>
    <padding>
        <Insets top="15" right="15" bottom="15" left="15" />
    </padding>

    <top>
        <HBox alignment="CENTER_LEFT" spacing="50">
            <BorderPane.margin>
                <Insets bottom="15"/>
            </BorderPane.margin>
            <HBox fx:id="topRow" spacing="10" alignment="CENTER_LEFT"
                  styleClass="tribe-cards-row">
                <padding>
                    <Insets left="10" top="10" right="10" bottom="10"/>
                </padding>
            </HBox>

            <HBox fx:id="topBuildings" styleClass="buildings-row"
                  alignment="CENTER">
                <padding>
                    <Insets left="10" top="10" right="10" bottom="10"/>
                </padding>
            </HBox>
        </HBox>
    </top>

    <center>
        <HBox spacing="70">
            <padding>
                <Insets left="10" top="10" right="10" bottom="10"/>
            </padding>

            <ImageView fx:id="deck" fitHeight="171.0" fitWidth="115.0" preserveRatio="true"
                       styleClass="offer-track"/>

            <StackPane>
                <HBox fx:id="offerTrack" styleClass="offer-track"
                      alignment="CENTER" />
                <Pane fx:id="totemLayer"/>
            </StackPane>

            <VBox spacing="30" alignment="CENTER">
                <HBox fx:id="remainingCards" styleClass="cards-remaining-box" spacing="10"
                  alignment="TOP_CENTER" fillHeight="false" maxWidth="-Infinity"
                      maxHeight="-Infinity">
                    <padding>
                        <Insets top="5" right="5" bottom="5" left="5"/>
                    </padding>
                    <Label fx:id="cardsTop" text="0" styleClass="cards-remaining-label">
                        <contentDisplay>
                            <ContentDisplay fx:constant="TOP"/>
                        </contentDisplay>
                        <graphic>
                            <ImageView fitWidth="40.0" preserveRatio="true">
                                <Image url="@/Images/Icons/arrow_up.png"/>
                            </ImageView>
                        </graphic>
                    </Label>

                    <Label fx:id="cardsBottom" text="0" styleClass="cards-remaining-label">
                        <contentDisplay>
                            <ContentDisplay fx:constant="TOP"/>
                        </contentDisplay>
                        <graphic>
                            <ImageView fitWidth="40.0" preserveRatio="true">
                                <Image url="@/Images/Icons/arrow_down.png"/>
                            </ImageView>
                        </graphic>
                    </Label>
                </HBox>

                <Button fx:id="passTurnBtn" text="Pass Turn" visible="false" onAction="#handlePassTurn"
                        alignment="BOTTOM_CENTER" styleClass="pass-turn-btn" />
            </VBox>
        </HBox>
    </center>

    <bottom>
        <HBox alignment="CENTER_LEFT" spacing="60" >
            <BorderPane.margin>
                <Insets top="15" />
            </BorderPane.margin>
            <padding>
                <Insets top="10" right="10" bottom="10" left="10" />
            </padding>
            <HBox fx:id="bottomRow" styleClass="tribe-cards-row"
                  alignment="CENTER_LEFT">
                <padding>
                    <Insets left="10" top="10" right="10" bottom="10"/>
                </padding>
            </HBox>

            <HBox fx:id="bottomBuildings" styleClass="buildings-row"
                  alignment="CENTER">
                <padding>
                    <Insets left="10" top="10" right="10" bottom="10"/>
                </padding>
            </HBox>
        </HBox>
    </bottom>

</BorderPane>