<?xml version="1.0" encoding="UTF-8"?>

<!--<?import javafx.scene.control.Button?>-->
<!--<?import javafx.scene.control.Label?>-->
<!--<?import javafx.scene.layout.AnchorPane?>-->
<!--<?import javafx.scene.layout.VBox?>-->
<!--<?import javafx.scene.text.Font?>-->


<!--<?import javafx.scene.layout.Pane?>-->
<!--<?import javafx.scene.effect.ColorAdjust?>-->
<!--<?import javafx.scene.image.ImageView?>-->


<!--<Pane fx:id="root" prefHeight="1080" prefWidth="1920" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.View.GUIView.Controllers.LobbySceneController">-->
<!--    <children>-->

<!--        <AnchorPane fx:id="gamePane" maxHeight="1080" maxWidth="1920" minHeight="1080" minWidth="1920" prefHeight="1080" prefWidth="1920">-->
<!--                <ImageView fx:id="background" fitHeight="1080.0" fitWidth="1920.0" preserveRatio="true">-->
<!--                    <effect>-->
<!--                        <ColorAdjust saturation="-0.5" />-->
<!--                    </effect>-->
<!--                </ImageView>-->
<!--                <Label layoutX="658.0" layoutY="86.0" prefHeight="433.0" prefWidth="715.0" text="WELCOME TO THE LOBBY, &#10;please wait for other players.." textAlignment="CENTER">-->
<!--                    <font>-->
<!--                        <Font size="49.0" />-->
<!--                    </font>-->
<!--                </Label>-->
<!--                <Label layoutX="262.0" layoutY="532.0" text="Connected players:">-->
<!--                    <font>-->
<!--                        <Font size="29.0" />-->
<!--                    </font>-->
<!--                </Label>-->
<!--                <VBox fx:id="playersContainer" layoutX="260.0" layoutY="579.0" prefHeight="407.0" prefWidth="450.0" spacing="10.0" />-->
<!--                <Label fx:id="updateLabel" layoutX="1359.0" layoutY="590.0" textFill="#4b1ab5">-->
<!--                <font>-->
<!--                    <Font size="29.0" />-->
<!--                </font>-->
<!--                </Label>-->
<!--                <VBox layoutX="992.0" layoutY="480.0" prefHeight="320.0" prefWidth="100.0" spacing="50.0">-->
<!--                    <children>-->
<!--                        <Button fx:id="chooseTotemButton" mnemonicParsing="false" onAction="#handleTotem" prefHeight="150.0" prefWidth="200.0" text="Choose Totem" />-->
<!--                        <Button fx:id="leaveLobby" mnemonicParsing="false" onAction="#handleLeave" prefHeight="150.0" prefWidth="200.0" text="Back to Creation Scene" />-->
<!--                        <Button fx:id="startGameButton" mnemonicParsing="false" onAction="#handleStart" prefHeight="150.0" prefWidth="200.0" text="Start Game" />-->
<!--                    </children>-->
<!--                </VBox>-->

<!--        </AnchorPane>-->
<!--    </children>-->


<!--</Pane>-->

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane fx:id="root" prefHeight="1080" prefWidth="1920" style="-fx-background-color: black;"
      xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="it.polimi.ingsw.View.GUIView.Controllers.LobbySceneController">
    <children>

        <AnchorPane fx:id="gamePane" maxHeight="1080" maxWidth="1920" minHeight="1080" minWidth="1920" prefHeight="1080" prefWidth="1920">

            <ImageView fx:id="background" fitHeight="1080.0" fitWidth="1920.0" preserveRatio="true">
                <effect>
                    <ColorAdjust saturation="-0.5" />
                </effect>
            </ImageView>

            <Label alignment="CENTER" layoutY="110.0" prefWidth="1920.0" textAlignment="CENTER"
                   text="WELCOME TO THE LOBBY"
                   style="-fx-text-fill: #FFE193; -fx-font-weight: bold; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.9), 14, 0.3, 0, 2);">
                <font>
                    <Font name="Calibri Bold Italic" size="60.0" />
                </font>
            </Label>
            <Label alignment="CENTER" layoutY="200.0" prefWidth="1920.0" textAlignment="CENTER"
                   text="Please wait for other players..."
                   style="-fx-text-fill: #E5CEBE; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.9), 10, 0.3, 0, 2);">
                <font>
                    <Font name="Calibri Italic" size="34.0" />
                </font>
            </Label>

            <!-- Pannello giocatori connessi (sinistra) -->
            <VBox layoutX="360.0" layoutY="380.0" prefWidth="480.0" spacing="0.0">
                <Label alignment="CENTER" prefWidth="480.0" prefHeight="70.0" text="Connected players"
                       style="-fx-background-color: rgba(20,12,8,0.9); -fx-text-fill: #FFE193; -fx-font-weight: bold; -fx-background-radius: 10 10 0 0; -fx-border-color: #F4B492; -fx-border-width: 2 2 0 2; -fx-border-radius: 10 10 0 0;">
                    <font>
                        <Font name="Calibri Bold Italic" size="30.0" />
                    </font>
                </Label>
                <VBox fx:id="playersContainer" prefHeight="400.0" prefWidth="480.0" spacing="14.0"
                      style="-fx-background-color: rgba(20,12,8,0.7); -fx-background-radius: 0 0 10 10; -fx-border-color: #F4B492; -fx-border-width: 0 2 2 2; -fx-border-radius: 0 0 10 10; -fx-padding: 20;" />
            </VBox>

            <!-- Colonna azioni (destra) -->
            <VBox alignment="CENTER" layoutX="1140.0" layoutY="400.0" prefWidth="420.0" spacing="55.0">
                <children>
                    <Button fx:id="chooseTotemButton" mnemonicParsing="false" onAction="#handleTotem"
                            prefHeight="80.0" prefWidth="420.0" text="Choose Totem"
                            style="-fx-background-color: rgba(20,12,8,0.75); -fx-text-fill: #FFE193; -fx-font-size: 26px; -fx-font-weight: bold; -fx-background-radius: 10; -fx-border-color: #F4B492; -fx-border-width: 2; -fx-border-radius: 10; -fx-cursor: hand; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.7), 12, 0, 0, 3);" />
                    <Button fx:id="startGameButton" mnemonicParsing="false" onAction="#handleStart"
                            prefHeight="80.0" prefWidth="420.0" text="Start Game"
                            style="-fx-background-color: rgba(20,12,8,0.75); -fx-text-fill: #FFE193; -fx-font-size: 26px; -fx-font-weight: bold; -fx-background-radius: 10; -fx-border-color: #F4B492; -fx-border-width: 2; -fx-border-radius: 10; -fx-cursor: hand; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.7), 12, 0, 0, 3);" />
                    <Button fx:id="leaveLobby" mnemonicParsing="false" onAction="#handleLeave"
                            prefHeight="80.0" prefWidth="420.0" text="Back to Creation Scene"
                            style="-fx-background-color: rgba(20,12,8,0.75); -fx-text-fill: #F4B492; -fx-font-size: 24px; -fx-font-weight: bold; -fx-background-radius: 10; -fx-border-color: rgba(244,180,146,0.55); -fx-border-width: 2; -fx-border-radius: 10; -fx-cursor: hand; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.7), 12, 0, 0, 3);" />
                </children>
            </VBox>

            <Label fx:id="updateLabel" alignment="CENTER" layoutY="960.0" prefWidth="1920.0"
                   textAlignment="CENTER" textFill="#eaed37" wrapText="true"
                   style="-fx-effect: dropshadow(gaussian, rgba(0,0,0,0.9), 6, 0, 0, 0);">
                <font>
                    <Font name="Calibri Bold Italic" size="32.0" />
                </font>
            </Label>

        </AnchorPane>
    </children>
</Pane>
